

![Statistics](https://www.totalassignmenthelp.com/blog/wp-content/uploads/2021/02/descriptive-and-inferential-statistics-01.jpg)


![Statistics](https://datatab.net/assets/tutorial/inferenz_deskriptiv_en.png)

#### Super Market Sales Dataset

##### Attribute information
* Invoice id: Computer generated sales slip invoice identification number
* Branch: Branch of supercenter (3 branches are available identified by A, B and C).
* City: Location of supercenters
* Customer type: Type of customers, recorded by Members for customers using member card and Normal for without member card.
* Gender: Gender type of customer
* Product line: General item categorization groups - Electronic accessories, Fashion accessories, Food and beverages, Health and beauty, Home and lifestyle, Sports and travel
* Unit price: Price of each product in $
* Quantity: Number of products purchased by customer
* Tax: 5% tax fee for customer buying
* Total: Total price including tax
* Date: Date of purchase (Record available from January 2019 to March 2019)
* Time: Purchase time (10am to 9pm)
* Payment: Payment used by customer for purchase (3 methods are available â€“ Cash, Credit card and Ewallet)
* COGS: Cost of goods sold
* Gross margin percentage: Gross margin percentage
* Gross income: Gross income
* Rating: Customer stratification rating on their overall shopping experience (On a scale of 1 to 10)

#### Usecases

* Total number of customers?
* Most visited branch?
* City vs customer analysis?
* Customer ratio based on customer type?
* Most sold product line? general analysis
* Costiest product in the shop?
* Total gross income?
* Total gross income per branch?
* Payment type analysis?
* rush hours?
* Total Margin?
* Total % of margin?
* convert the gross income into rupees for every invoice ID?

In [6]:
import pandas as pd
data = pd.read_csv("data/supermarket_sales.csv")
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [8]:
data.dtypes # Data Types

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                       object
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [9]:
data.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [10]:
data.tail()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [11]:
#To calculate the mean of Gross Income
avg = data["gross income"].mean()
avg

15.379369000000002

In [12]:
#To calculate the median of Gross Income
median = data['gross income'].median()
median

12.088

In [13]:
# To calculate the mode of Gender
modes = data['Gender'].mode()
modes

0    Female
dtype: object

In [28]:
# To calculate the mode of Gender
data['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [30]:
data['Gender'].value_counts()

Female    501
Male      499
Name: Gender, dtype: int64

In [23]:
#standard deviation
data['gross income'].std()

11.708825480998659

In [32]:
#Total gross income ?
totalIncome = data['gross income'].sum()
print("Total Gross Income: ",totalIncome)

Total Gross Income:  15379.368999999999

In [36]:
 # which is the most commonly used payment type ?
paymentType = data['Payment'].mode()[0]
print('Most commonly used payment type is :',paymentType)

Most commonly used payment type is : Ewallet

In [39]:
# what is the average unit price of the products ?
averageVal = data['Unit price'].mean()
print('Average Unit Price of Products : ',averageVal)

Average Unit Price of Products :  55.67212999999998

In [40]:
# what is the total number of sales ? (unique number of invoice id)
sales = data.shape[0]
print("Total number of sales: ",sales)

Total number of sales:  1000

In [42]:
#what is average gross income per sales
averageIncome = data['gross income'].mean()
print('Average Gross Income:',averageIncome)

Average Gross Income: 15.379369000000002

In [44]:
#what is the standard deviation of product unit price ?
paymentTypeSTD = data['Unit price'].std()
print('Standard Deviation of Unit Price:',paymentTypeSTD)

Standard Deviation of Unit Price: 26.494628347919768

In [55]:
#what is the total number of sales? (unique number of invoice id)
sales =  data.describe(include='O').loc['unique','Invoice ID']
print("Total number of sales: ",sales)

Total number of sales:  1000

In [50]:
data.describe(include='O')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Total,Date,Time,Payment
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,1000,3,3,2,2,6,990,89,506,3
top,598-06-7312,A,Yangon,Member,Female,Fashion accessories,175.917,02-07-2019,19:48,Ewallet
freq,1,340,340,501,501,178,2,20,7,345

In [56]:
#unique and nunique
# What are the different types of Product Line ? 
data['Product line'].unique()

array(['Health and beauty', 'Electronic accessories',
       'Home and lifestyle', 'Sports and travel', 'Food and beverages',
       'Fashion accessories'], dtype=object)

In [59]:
#How many customer classes are there ?
data['Customer type'].nunique()

2

#### Problem Statement 2

In [4]:
import pandas as pd
data = pd.read_csv("data/adult.csv")

In [5]:
data

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [7]:
data.shape

(48842, 15)

In [8]:
data.dtypes

age                 int64
workclass          object
fnlwgt              int64
education          object
educational-num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income             object
dtype: object

In [9]:
data.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [10]:
data.describe(include='O')

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
count,48842,48842,48842,48842,48842,48842,48842,48842,48842
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,33906,15784,22379,6172,19716,41762,32650,43832,37155

In [11]:
data.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [12]:
# Average hours per week 
data['hours-per-week'].mean()

40.422382375824085

In [16]:
# Average hours per week for male and female
data.groupby('gender')['hours-per-week'].mean()

gender
Female    36.400692
Male      42.416845
Name: hours-per-week, dtype: float64

In [28]:
# Average hours per week for both gender for each working class
data['workclass'].nunique()
data['workclass'].unique()

workclass         gender
?                 Female    29.914961
                  Male      33.388489
Federal-gov       Female    39.882743
                  Male      42.265306
Local-gov         Female    39.014308
                  Male      42.075080
Never-worked      Female    23.333333
                  Male      31.285714
Private           Female    36.510647
                  Male      42.229524
Self-emp-inc      Female    42.398104
                  Male      49.448113
Self-emp-not-inc  Female    37.227345
                  Male      45.789669
State-gov         Female    36.901704
                  Male      40.462233
Without-pay       Female    32.285714
                  Male      34.785714
Name: hours-per-week, dtype: float64

In [29]:
data['workclass'].nunique() * data['gender'].nunique() #I have to do 18 filters

18

In [30]:
data.groupby(['workclass','gender'])['hours-per-week'].mean()

workclass         gender
?                 Female    29.914961
                  Male      33.388489
Federal-gov       Female    39.882743
                  Male      42.265306
Local-gov         Female    39.014308
                  Male      42.075080
Never-worked      Female    23.333333
                  Male      31.285714
Private           Female    36.510647
                  Male      42.229524
Self-emp-inc      Female    42.398104
                  Male      49.448113
Self-emp-not-inc  Female    37.227345
                  Male      45.789669
State-gov         Female    36.901704
                  Male      40.462233
Without-pay       Female    32.285714
                  Male      34.785714
Name: hours-per-week, dtype: float64

In [31]:
# Average hours per week for race ,gender with respect to each working class
data['workclass'].nunique() * data['gender'].nunique() * data['race'].nunique()

90

In [34]:
# Set the Pandas Display rows to 100 rows 
pd.set_option('display.max_rows', 100)

In [35]:
data.groupby(['workclass','race','gender'])['hours-per-week'].mean()

workclass         race                gender
?                 Amer-Indian-Eskimo  Female    31.789474
                                      Male      38.875000
                  Asian-Pac-Islander  Female    28.617021
                                      Male      30.877551
                  Black               Female    33.629834
                                      Male      32.834483
                  Other               Female    31.450000
                                      Male      34.727273
                  White               Female    29.239282
                                      Male      33.465596
Federal-gov       Amer-Indian-Eskimo  Female    37.684211
                                      Male      40.928571
                  Asian-Pac-Islander  Female    41.294118
                                      Male      41.851064
                  Black               Female    40.057851
                                      Male      41.373134
                  Other               Female    39.000000
                                      Male      46.666667
                  White               Female    39.886207
                                      Male      42.433890
Local-gov         Amer-Indian-Eskimo  Female    37.516129
                                      Male      41.000000
                  Asian-Pac-Islander  Female    38.050000
                                      Male      40.205128
                  Black               Female    38.557522
                                      Male      40.279621
                  Other               Female    39.000000
                                      Male      41.090909
                  White               Female    39.187500
                                      Male      42.390398
Never-worked      Black               Female    30.000000
                                      Male      40.000000
                  White               Female    10.000000
                                      Male      29.833333
Private           Amer-Indian-Eskimo  Female    37.530000
                                      Male      42.168539
                  Asian-Pac-Islander  Female    37.573370
                                      Male      40.939259
                  Black               Female    36.987445
                                      Male      40.141304
                  Other               Female    36.043103
                                      Male      40.622449
                  White               Female    36.383464
                                      Male      42.466993
Self-emp-inc      Amer-Indian-Eskimo  Female    40.000000
                                      Male      30.000000
                  Asian-Pac-Islander  Female    46.750000
                                      Male      49.520833
                  Black               Female    36.833333
                                      Male      53.218750
                  Other               Male      64.500000
                  White               Female    42.218085
                                      Male      49.308518
Self-emp-not-inc  Amer-Indian-Eskimo  Female    35.833333
                                      Male      44.464286
                  Asian-Pac-Islander  Female    43.277778
                                      Male      48.719512
                  Black               Female    38.078947
                                      Male      42.408163
                  Other               Female    40.000000
                                      Male      43.533333
                  White               Female    36.987633
                                      Male      45.843522
State-gov         Amer-Indian-Eskimo  Female    41.555556
                                      Male      49.500000
                  Asian-Pac-Islander  Female    35.225806
                                      Male      37.131148
                  Black               Female    38.028369
                                      Male      39.949495
                  Other               Female    42.250000
                                      Male      37.000000
                  White               Female    36.567944
                                      Male      40.605010
Without-pay       Asian-Pac-Islander  Male      12.000000
                  Black               Male      40.000000
                  White               Female    32.285714
                                      Male      36.250000
Name: hours-per-week, dtype: float64

In [36]:
# Average age and hours per week for race ,gender with respect to each working class
data.groupby(['workclass','race','gender'])['age','hours-per-week'].mean()

<ipython-input-36-37f1ab73f884>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['workclass','race','gender'])['age','hours-per-week'].mean()

                                                  age  hours-per-week
workclass        race               gender
?                Amer-Indian-Eskimo Female  33.684211       31.789474
                                    Male    49.062500       38.875000
                 Asian-Pac-Islander Female  31.723404       28.617021
                                    Male    40.306122       30.877551
                 Black              Female  36.176796       33.629834
                                    Male    38.675862       32.834483
                 Other              Female  28.500000       31.450000
                                    Male    32.636364       34.727273
                 White              Female  36.522433       29.239282
                                    Male    44.149083       33.465596
Federal-gov      Amer-Indian-Eskimo Female  41.526316       37.684211
                                    Male    41.714286       40.928571
                 Asian-Pac-Islander Female  38.529412       41.294118
                                    Male    42.765957       41.851064
                 Black              Female  40.479339       40.057851
                                    Male    42.641791       41.373134
                 Other              Female  32.600000       39.000000
                                    Male    34.166667       46.666667
                 White              Female  41.962069       39.886207
                                    Male    43.368421       42.433890
Local-gov        Amer-Indian-Eskimo Female  38.516129       37.516129
                                    Male    39.029412       41.000000
                 Asian-Pac-Islander Female  37.000000       38.050000
                                    Male    43.000000       40.205128
                 Black              Female  41.230088       38.557522
                                    Male    40.146919       40.279621
                 Other              Female  32.400000       39.000000
                                    Male    38.181818       41.090909
                 White              Female  41.781762       39.187500
                                    Male    42.077069       42.390398
Never-worked     Black              Female  23.500000       30.000000
                                    Male    20.000000       40.000000
                 White              Female  18.000000       10.000000
                                    Male    19.000000       29.833333
Private          Amer-Indian-Eskimo Female  33.830000       37.530000
                                    Male    33.926966       42.168539
                 Asian-Pac-Islander Female  35.440217       37.573370
                                    Male    37.635556       40.939259
                 Black              Female  37.242310       36.987445
                                    Male    36.750000       40.141304
                 Other              Female  31.482759       36.043103
                                    Male    34.479592       40.622449
                 White              Female  35.544683       36.383464
                                    Male    37.642741       42.466993
Self-emp-inc     Amer-Indian-Eskimo Female  46.000000       40.000000
                                    Male    42.000000       30.000000
                 Asian-Pac-Islander Female  40.187500       46.750000
                                    Male    45.562500       49.520833
                 Black              Female  37.666667       36.833333
                                    Male    42.875000       53.218750
                 Other              Male    40.000000       64.500000
                 White              Female  44.468085       42.218085
                                    Male    46.180387       49.308518
Self-emp-not-inc Amer-Indian-Eskimo Female  38.833333       35.833333
                                    Male    42.464286       44.464286
                 Asian-Pac-Islander Female  39.055556       43.277778
                                    Male    41.914634       48.719512
                 Black              Female  43.105263       38.078947
                                    Male    43.142857       42.408163
                 Other              Female  18.000000       40.000000
                                    Male    40.866667       43.533333
                 White              Female  44.724382       36.987633
                                    Male    45.747841       45.843522
State-gov        Amer-Indian-Eskimo Female  46.555556       41.555556
                                    Male    41.142857       49.500000
                 Asian-Pac-Islander Female  37.451613       35.225806
                                    Male    37.950820       37.131148
                 Black              Female  38.900709       38.028369
                                    Male    38.888889       39.949495
                 Other              Female  34.125000       42.250000
                                    Male    38.666667       37.000000
                 White              Female  38.205575       36.567944
                                    Male    40.494220       40.605010
Without-pay      Asian-Pac-Islander Male    67.000000       12.000000
                 Black              Male    21.000000       40.000000
                 White              Female  52.857143       32.285714
                                    Male    44.583333       36.250000

In [37]:
output_df = data.groupby(['race','gender'])['age','hours-per-week'].mean()

<ipython-input-37-5f1259df9b69>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  output_df = data.groupby(['race','gender'])['age','hours-per-week'].mean()

In [38]:
output_df

                                 age  hours-per-week
race               gender
Amer-Indian-Eskimo Female  36.237838       37.108108
                   Male    36.989474       42.326316
Asian-Pac-Islander Female  35.657640       37.241779
                   Male    38.994012       41.248503
Black              Female  37.905979       37.113951
                   Male    37.922592       40.038704
Other              Female  31.212903       35.987097
                   Male    35.167331       41.187251
White              Female  36.882935       36.235818
                   Male    39.704507       42.665947

#### Write a DataFrame into a file

In [43]:
type(output_df)

pandas.core.frame.DataFrame

In [41]:
#saving dataframe into CSV 

output_df.to_csv("output/GroupedOutput.csv") #saving as csv file

In [42]:
#saving dataframe into excel (xlsx)

output_df.to_excel("output/GroupedOutput.xlsx") #saving as excel file

#### Pandas Merging, Joining, and Concatenating

A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns.

We can join, merge, and concat dataframe using different methods. 

In Dataframe df.merge(),df.join(), and df.concat() methods help in joining, merging and concating different dataframe.

!['Pandas'](https://miro.medium.com/max/700/1*3bL8ihJmwShib8Xj90X4Pw.png)

#### Merging

Pandas provides various built-in functions for easily combining datasets. 

Among them, merge() is a high-performance in-memory operation very similar to relational databases like SQL. 

You can use merge() any time when you want to do database-like join operations.


We can go through some examples of combining datasets using Pandas merge() function. 

We will cover the following common usages and should help you get started with data combinations.

* The simplest call without any key column
* Specifying key columns using on
* Merging using left_on and right_on
* Various forms of joins: inner, left, right and outer
* Using validate to avoid invalid records

#### 1. Without any key column
When you use merge(), the simplest call must have two arguments: the left DataFrame and the right DataFrame. 

For example, to combine df_customer and df_info:

In [61]:
df_customer = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['Tom', 'Jenny', 'James', 'Dan'],
})
df_info = pd.DataFrame({
    'id': [2, 3, 4, 5],
    'age': [31, 20, 40, 70],
    'sex': ['F', 'M', 'M', 'F']
})

pd.merge(df_customer, df_info)

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

![Image](https://miro.medium.com/max/1400/1*H60kVHfgvZVZODkFTZksvw.png)

By default, the function will combine data on common columns (It is the column id in our example) and produces only the result that matches in both left and right DataFrames.

The following is an equivalent statement if you prefer to call merge from the left DataFrame.

In [63]:
df_customer.merge(df_info)

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

#### 2. Specifying key columns using argument on

You can specify the common columns for merging. 

To do so, pass an additional argument on as the name of the common column, here 'id' in our example, to merge() function:

In [65]:
pd.merge(df_customer, df_info, on='id')

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

![Image](https://miro.medium.com/max/1400/1*ZCpo3gXuXI4KFhKivEt2ZA.png)

If you use on , you have to make sure the column you specify must be present in both left and right DataFrames.

In [69]:
# To combine data on multiple common columns, you can pass a list toon:

# with multiple key columns
df_order = pd.DataFrame({
    'id': [2,3,4,5],
    'name': ['Jenny', 'James', 'Dan', 'leo'],
    'quantity': [2,4,6,10]
})

pd.merge(df_customer, df_order, on=['id', 'name'])

   id   name  quantity
0   2  Jenny         2
1   3  James         4
2   4    Dan         6

#### 3. Merging using left_on and right_on

It might happen that the column on which you want to merge the DataFrames have different names. For such merges, you will have to specify the left_on as the left DataFrame name and right_on as the right DataFrame name, for example:

In [71]:
df_info_2 = pd.DataFrame({
    'customer_id': [2,3,4,5],
    'age': [31,20,40,70],
    'sex': ['F', 'M', 'M', 'F']
})

pd.merge(
  df_customer, 
  df_info_2, 
  left_on='id', 
  right_on='customer_id'
)

   id   name  customer_id  age sex
0   2  Jenny            2   31   F
1   3  James            3   20   M
2   4    Dan            4   40   M

![Image](https://miro.medium.com/max/1400/1*Ii-_LUrEKNqDULeDZ_4kdg.png)

The result will contain both id and customer_id columns.

#### 4. Various type of joins: inner, left, right and outer

They are 4 types of joins available to Pandas merge() function. 
The logic behind these joins is very much the same that you have in SQL when you join tables. You can perform a type of join by specifying the how argument with the following values:
* inner: the default join type in Pandas merge() function and it produces records that have matching values in both DataFrames
* left: produces all records from the left DataFrame and the matched records from the right DataFrame
* right: produces all records from the right DataFrame and the matched records from the left DataFrame
* outer: produces all records when there is a match in either left or right DataFrame

![Image](https://miro.medium.com/max/1400/1*3bL8ihJmwShib8Xj90X4Pw.png)

In [ ]:
df_customer = pd.DataFrame({
    'id': [1,2,3,4],
    'name': ['Tom', 'Jenny', 'James', 'Dan'],
})
df_info = pd.DataFrame({
    'id': [2,3,4,5],
    'age': [31,20,40,70],
    'sex': ['F', 'M', 'M', 'F']
})
pd.merge(df_customer, df_info, on='id', how=?)

![Image](https://miro.medium.com/max/1400/1*xd2B575qzZWi8FlzgrESpw.png)

#### 4.1 inner join

By default, Pandas merge() is performing the inner join and it produces only the set of records that match in both DataFrame.

In [74]:
pd.merge(df_customer, df_info, on='id')

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

![Image](https://miro.medium.com/max/1400/1*rZf-aphE-o8Naqc_2ywB6A.png)

And below is the equivalent SQL query:

SELECT * from customer
INNER JOIN info
ON customer.id = info.id

In [75]:
# To explicitly specify the inner join, you can set the argument how='inner'

pd.merge(df_customer, df_info, how='inner', on='id')

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

#### 4.2 left join

The left join produces all records from the left DataFrame, and the matched records from the right DataFrame. If there is no match, the left side will contain NaN. You can set the argument how='left' to do left join:

In [76]:
pd.merge(df_customer, df_info, how='left', on='id')

   id   name   age  sex
0   1    Tom   NaN  NaN
1   2  Jenny  31.0    F
2   3  James  20.0    M
3   4    Dan  40.0    M

![Image](https://miro.medium.com/max/1400/1*8zT68RD5jO-SybZye6Y2Fw.png)

And below is the equivalent SQL query:
    
SELECT * from customer
LEFT OUTER JOIN info
ON customer.id = info.id

#### 4.3 Right join

The right join produces all records from the right DataFrame, and the matched records from the left DataFrame. If there is no match, the right side will contain NaN. You can set the argument how='right' to do right join:

In [79]:
pd.merge(df_customer, df_info, how='right', on='id')

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M
3   5    NaN   70   F

![Image](https://miro.medium.com/max/1400/1*-kckqogCjVfYAvrawDSWFg.png)

And below is the equivalent SQL query:

SELECT * from customer
RIGHT OUTER JOIN info
ON customer.id = info.id

#### 4.4 outer join

The outer join produces all records when there is a match in either left or right DataFrame. NaN will be filled for no match on either sides. You can set the argument how='outer' to do outer join:

In [80]:
pd.merge(df_customer, df_info, how='outer', on='id')

   id   name   age  sex
0   1    Tom   NaN  NaN
1   2  Jenny  31.0    F
2   3  James  20.0    M
3   4    Dan  40.0    M
4   5    NaN  70.0    F

![Image](https://miro.medium.com/max/1400/1*HPLSsnORsg910cwhkiM_YQ.png)

And below is the equivalent SQL query:
    
SELECT * from customer
FULL OUTER JOIN info
ON customer.id = info.id

#### 5. Using validate to avoid invalid records

The result of merge() might have an increased number of rows if the merge keys are not unique. For example

In [82]:
df_customer = pd.DataFrame({
    'id': [1,2,3,4],
    'name': ['Tom', 'Jenny', 'James', 'Dan'],
})
df_order_2 = pd.DataFrame({
    'id': [2, 2, 4, 4],
    'product': ['A', 'B' ,'A', 'C'],
    'quantity': [31, 21, 20,40],
    'date': pd.date_range('2019-02-24', periods=4, freq='D')
})

Both df_customer and df_order_2 have 4 records.

But, you will get a result with 6 records when running the following merge statement:

In [83]:
pd.merge(df_customer, df_order_2, how='left', on='id')

   id   name product  quantity       date
0   1    Tom     NaN       NaN        NaT
1   2  Jenny       A      31.0 2019-02-24
2   2  Jenny       B      21.0 2019-02-25
3   3  James     NaN       NaN        NaT
4   4    Dan       A      20.0 2019-02-26
5   4    Dan       C      40.0 2019-02-27

![Image](https://miro.medium.com/max/1400/1*XbneAYYAvXUJ5FtYhCaESg.png)

#### Concatenating
In order to concat dataframe, we use concat() function which helps in concatenating a dataframe.
We can concat a dataframe in many different ways, they are:

* Concatenating DataFrame using .concat()
* Concatenating DataFrame by setting logic on axes
* Concatenating DataFrame using .append()
* Concatenating DataFrame by ignoring indexes
* Concatenating DataFrame with group keys
* Concatenating with mixed ndims

In [45]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}

In [47]:
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

print(df, "\n\n", df1)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [48]:
# Now apply .concat function in order to concat two dataframe

# using a .concat() method
frames = [df, df1]
 
res1 = pd.concat(frames)
res1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

#### Concatenating DataFrame by setting logic on axes :
We can set axes in the following three ways:

* Taking the union of them all, join='outer'. This is the default option as it results in zero information loss.
* Taking the intersection, join='inner'.
* Use a specific index, as passed to the join_axes argument

In [49]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 
 
print(df, "\n\n", df1)

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

      Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [50]:
# 1. set axes join = inner for intersection of dataframe
# applying concat with axes
# join = 'inner'
res2 = pd.concat([df, df1], axis=1, join='inner')
 
res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
2,Gaurav,22,Allahabad,MCA,58,Gaurav,22,Allahabad,MCA,1000
3,Anuj,32,Kannuaj,Phd,76,Anuj,32,Kannuaj,Phd,2000

In [55]:
res2 = pd.concat([df, df1], axis=0, join='inner')
 
res2

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [57]:
# Now we set axes join = outer for union of dataframe.

# using a .concat for
# union of dataframe
res2 = pd.concat([df, df1], axis=1, sort=False)
 
res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,58.0,Gaurav,22.0,Allahabad,MCA,1000.0
3,Anuj,32.0,Kannuaj,Phd,76.0,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons,4000.0

In [58]:
# # Now we used a specific index, as passed to the join_axes argument

# # using join_axes
# res3 = pd.concat([df, df1], axis=1, join_axes=[df.index])
 
# res3

TypeError: concat() got an unexpected keyword argument 'join_axes'